\setlength{\parindent}{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titleformat{\section}
{\color{UM_DarkBlue}\normalfont\large\bfseries}
{\color{UM_DarkBlue}\thesection}{1em}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
    draft=false,
    final=true,
    colorlinks=true,
    citecolor=UM_DarkBlue,
    anchorcolor=yellow,
    linkcolor=UM_DarkBlue,
    urlcolor=UM_DarkBlue,
    filecolor=green,      
    pdfpagemode=FullScreen,
    bookmarksopen=false
    }
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstdefinestyle{Fortran}{
basicstyle=\scriptsize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=false,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=[95]Fortran,                 % the language of the code
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=4,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{UM_Brown}{HTML}{3D190D}
\definecolor{UM_DarkBlue}{HTML}{2264B0}
\definecolor{UM_LightBlue}{HTML}{1CA9E1}
\definecolor{UM_Orange}{HTML}{fEB415}




%\newcommand{\tu}[1]{\textup{#1}}
\newcommand{\tu}[1]{\mathrm{#1}}







\newcommand{\ones}{\mathbf 1}
\newcommand{\reals}{{\mbox{\bf R}}}
\newcommand{\integers}{{\mbox{\bf Z}}}
\newcommand{\symm}{{\mbox{\bf S}}}  % symmetric matrices

\newcommand{\nullspace}{{\mathcal N}}
\newcommand{\range}{{\mathcal R}}
\newcommand{\Rank}{\mathop{\bf Rank}}
%\newcommand{\Tr}{\mathop{\bf Tr}}
\newcommand{\diag}{\mathop{\bf diag}}
\newcommand{\card}{\mathop{\bf card}}
%\newcommand{\rank}{\mathop{\bf rank}}
\newcommand{\conv}{\mathop{\bf conv}}
\newcommand{\prox}{\mathbf{prox}}

\newcommand{\Expect}{\mathop{\bf E{}}}
\newcommand{\Prob}{\mathop{\bf Prob}}
\newcommand{\Co}{{\mathop {\bf Co}}} % convex hull
\newcommand{\dist}{\mathop{\bf dist{}}}
\newcommand{\argmin}{\mathop{\rm argmin}}
\newcommand{\argmax}{\mathop{\rm argmax}}
\newcommand{\epi}{\mathop{\bf epi}} % epigraph
\newcommand{\Vol}{\mathop{\bf vol}}
\newcommand{\dom}{\mathop{\bf dom}} % domain
\newcommand{\intr}{\mathop{\bf int}}
\newcommand{\sign}{\mathop{\bf sign}}

\usepackage[many]{tcolorbox}
\newtcolorbox{Box2}[2][]{
                lower separated=false,
                colback=white,
colframe=blue!50,fonttitle=\bfseries,
colbacktitle=blue!50,
coltitle=white,
enhanced,
attach boxed title to top left={yshift=-0.1in,xshift=0.2in},
                 boxed title style={boxrule=0pt,colframe=white,},
title=#2,#1}

\newcommand{\cf}{{\it cf.}}
\newcommand{\eg}{{\it e.g.}}
\newcommand{\ie}{{\it i.e.}}
\newcommand{\etc}{{\it etc.}}

\usepackage{fancyhdr}
\fancyhf{}
\setlength{\headheight}{15.5pt}
\pagestyle{fancy}
%\rhead{\color{blue}\scshape\rightmark}
%\lhead{\color{blue}\normalfont\leftmark}
% \fancyhead[L]{\color{UM_DarkBlue}\bfseries\nouppercase\leftmark}
\fancyhead[LO]{\color{UM_DarkBlue}\bfseries\nouppercase\leftmark}
\fancyhead[RE]{\color{UM_DarkBlue}\bfseries\nouppercase\leftmark}
%\cfoot{\thepage}
\renewcommand{\headrulewidth}{1pt}

%\usepackage{draftwatermark}
%\SetWatermarkAngle{600}
%\SetWatermarkColor[gray]{0.95}
%\SetWatermarkFontSize{5cm}
%\SetWatermarkScale{1.2}
%\SetWatermarkText{Clustering}

\definecolor{HustRed}{RGB}{48,73,127}
\definecolor{HustRed_}{RGB}{206,22,40}
\definecolor{HustWhite}{RGB}{255,255,255}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, shapes.symbols, arrows.meta}
\usetikzlibrary{shapes}

\fancyfoot[RO]{
\makebox[1cm][l]{
    \tikz[baseline] \node[anchor=base, signal, font=\bfseries, text=white, signal to=west, fill=HustRed, text width=4cm, align=left]{\large\thepage};}
    \hspace*{1em}
}

% \fancyfoot[R]{
% \makebox[1cm][l]{
%     \tikz[baseline] \node[anchor=base, signal, font=\bfseries, text=white, signal to=west, fill=HustRed, text width=4cm, align=left]{\large\thepage};}
%     \hspace*{1em}
% }

\fancyfoot[LE]{
\makebox[2cm][r]{
    \tikz[baseline] \node[anchor=base, signal, font=\bfseries, text=white, signal to=east, fill=HustRed, text width=4cm, align=right]{\large\thepage};}
    \hspace*{1em}
}
\newtheorem{dinhly}{Định lý}