
\documentclass[12pt,a4paper,twoside]{article}
\usepackage[left=1.91cm, right=1.91cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[utf8]{vietnam}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{indentfirst}
\usepackage{algorithm,algpseudocode}
\usepackage{times}            
\usepackage{float}
% Use Times New Roman
\usepackage{graphicx}           
% Enhanced support for images
\usepackage{float}              
% Improved interface for floating objects
\usepackage{booktabs}           
% Publication quality tables
\usepackage{xcolor}             
% Driver-independent color extensions
\usepackage{geometry}           
% Customize document dimensions
%\usepackage{fullpage}           
% all 4 margins to be either 1 inch or 1.5 cm
\usepackage{comment}            
% Commenting
\usepackage{minted}             
% Highlighted source code. Syntax highlighting
\usepackage{listings}           
% Typeset programs (programming code) within LaTeX
\usepackage{lastpage}           
% Reference last page for Page N of M type footers.
\usepackage{fancyhdr}           
% Control of page headers and footers
\usepackage{hyperref}           
% Cross-referencing 
\usepackage[small,bf]{caption}  
% Captions
\usepackage{multicol}
\usepackage{tikz}               
% Creating graphic elements
\usepackage{circuitikz}         
% Creating circuits
\usepackage{verbatim}          
% Print exactly what you type in
\usepackage{cite}               
% Citation
\usepackage[us]{datetime} 
% Various time format
\usepackage{blindtext}
% Generate blind text
%\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{cases}
\usepackage{physics}

\usepackage{tikz,tkz-tab}
\usetikzlibrary{shapes,positioning,fit,calc}
\usepackage[usestackEOL]{stackengine}[2013-09-11]
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}
\input {defs.tex}

\newtheorem{dl}{\bfseries Định lý}[section]
\providecommand*{\dlautorefname}{Định lý}
\newtheorem{vd}{\bfseries Ví dụ}[section]
\providecommand*{\dlautorefname}{Ví dụ}
\raggedbottom
\begin{document}

\input{titlepage}
\fontsize{22pt}{16pt}\selectfont
{\bf Lời nói đầu}
\fontsize{12pt}{12pt}\selectfont
\bigskip
\input{Modau}
\newpage
%\pagenumbering{arabic}   
\tableofcontents
\setcounter{page}{1}
%\addcontentsline{toc}{section}{Mở đầu}
\newpage
\pagenumbering{arabic}
%\input{Modau}
%=====================================
\input{Section/Son/section1}
%=====================================
\section{Phương pháp tiếp cận đề tài}
\input{Section/Hai/RS}

%=====================================
\input{Section/Son/section2}


%=====================================
\subsection{Các độ đo tương đồng (Similarity Measures)}
\input{Section/Nghiem/Các độ đo tương đồng}

%=====================================
\subsection{Trích xuất thông tin văn bản trong NLP}
\input{Section/Hai/NER}

\subsection{Tổng quan mô hình}
\input{Section/Nghiem/TongQuanMoHinh}
%=====================================
\section{Ứng dụng các kỹ thuật NLP cho hệ thống khuyến nghị trong lĩnh vực tuyển dụng}

\subsection{Datasets}
\input{Section/Nghiem/Dataset}
\subsection{Xây dựng mô hình}
\input{Section/Nghiem/DaoTaoMoHinh}
\subsection{Kết quả mô hình}
\input{Section/Nghiem/KetQuaMoHinh}
\subsection{Đánh giá mô hình}
\input{Section/Nghiem/DanhGiaMoHinh}
\section{Kết luận.}
\input{Section/Nghiem/KetLuan}
%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%% 
\newpage
\pagestyle{plain}
\nocite{*}
\bibliographystyle{IEEEtran}
\bibliography{References}
\addcontentsline{toc}{section}{Tài liệu tham khảo}

%\bibliography{report-bib}\
%\bibliographystyle{IEEEtran}
%\bibliography{report-bib}

\end{document}
