
Quá trình tuyển dụng nhân sự là một phần quan trọng trong hoạt động của bất kỳ doanh nghiệp nào. Tìm kiếm và lựa chọn nhân tài phù hợp không chỉ quan trọng mà còn ảnh hưởng trực tiếp đến hiệu suất và thành công của tổ chức. Tuy nhiên, với số lượng lớn hồ sơ ứng viên và yêu cầu chính xác của từng vị trí, quá trình tuyển dụng có thể trở nên phức tạp và tốn nhiều thời gian.

Chính vì vậy, hệ thống khuyến nghị cho lĩnh vực tuyển dụng ra đời như một giải pháp hiệu quả. Được xây dựng dựa trên NLP - công nghệ xử lý ngôn ngữ tự nhiên, hệ thống này có khả năng tự động phân tích và hiểu ngôn ngữ tự nhiên của các hồ sơ ứng viên. Điều này cho phép đánh giá các kỹ năng, kinh nghiệm và học vấn của ứng viên một cách chính xác và nhanh chóng.

Trong báo cáo này, nhóm sẽ đi sâu vào nghiên cứu về cách xây dựng hệ thống khuyến nghị dựa trên các kỹ thuật NLP. Bài báo trình bày ba nội dung chính như sau:
\begin{enumerate}
    \item \textbf{Chương 1 - Tổng quan đề tài} : Chương 1 sẽ nêu ra tổng quan bài toán gợi ý nhân sự và một số nghiên cứu liên quan.
    \item \textbf{Chương 2 - Phương pháp tiếp cận đề tài}: Chương 2 sẽ đi vào chi tiết về hệ gợi ý và một số phương pháp được đề xuất giải quyết bài toán dựa vào các mô hình xử lý ngôn ngữ tự nhiên.  
    \item \textbf{Chương 3 - Ứng dụng các kỹ thuật NLP cho hệ thống khuyến nghị trong lĩnh vực tuyển dụng}: Trong chương này, ta sẽ vận dụng các kiến thức đã được trình bày để ứng dụng xây dựng mô hình trong thực tiễn.
\end{enumerate}

Chúng em xin gửi lời cảm ơn sâu sắc đến TS. Nguyễn Thị Ngọc Anh đã truyền đạt cho chúng em những kiến thức nền tảng để hoàn thành bài báo cáo này. Báo cáo không tránh khỏi những thiếu sót, chúng em kính mong nhận được sự nhận xét, góp ý của cô để báo cáo được hoàn thiện hơn.