
@book{10.5555/1941904,
author = {Jannach, Dietmar and Zanker, Markus and Felfernig, Alexander and Friedrich, Gerhard},
title = {Recommender Systems: An Introduction},
year = {2010},
isbn = {0521493366},
publisher = {Cambridge University Press},
address = {USA},
edition = {1st},
}

@article{bdcc6040147,
author = {Alsaif, Suleiman Ali and Sassi Hidri, Minyar and Ferjani, Imen and Eleraky, Hassan Ahmed and Hidri, Adel},
title = {NLP-Based Bi-Directional Recommendation System: Towards Recommending Jobs to Job Seekers and Resumes to Recruiters},
journal = {Big Data and Cognitive Computing},
year = {2022},
volume = {6},
number = {4},
article-number = {147},
url = {https://www.mdpi.com/2504-2289/6/4/147},
issn = {2504-2289},
doi = {10.3390/bdcc6040147}
}

@InProceedings{10.1007/978-3-642-41278-3_74,
author="Li, Baoli
and Han, Liping",
editor="Yin, Hujun
and Tang, Ke
and Gao, Yang
and Klawonn, Frank
and Lee, Minho
and Weise, Thomas
and Li, Bin
and Yao, Xin",
title="Distance Weighted Cosine Similarity Measure for Text Classification",
booktitle="Intelligent Data Engineering and Automated Learning -- IDEAL 2013",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="611--618",
isbn="978-3-642-41278-3"
}



@article{article,
author = {Sternitzke, Christian and Bergmann, Isumo},
year = {2009},
month = {12},
pages = {113-130},
title = {Similarity measures for document mapping: A comparative study on the level of an individual scientist},
volume = {78},
journal = {Scientometrics},
doi = {10.1007/s11192-007-1961-z}
}

@inproceedings{inproceedings,
author = {Qader, Wisam and M. Ameen, Musa and Ahmed, Bilal},
year = {2019},
month = {06},
pages = {200-204},
title = {An Overview of Bag of Words;Importance, Implementation, Applications, and Challenges},
doi = {10.1109/IEC47844.2019.8950616}
}

@misc{mikolov2013efficient,
      title={Efficient Estimation of Word Representations in Vector Space}, 
      author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
      year={2013},
      eprint={1301.3781},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{Deerwester1990IndexingBL,
  title={Indexing by Latent Semantic Analysis},
  author={Scott C. Deerwester and Susan T. Dumais and Thomas K. Landauer and George W. Furnas and Richard A. Harshman},
  journal={J. Am. Soc. Inf. Sci.},
  year={1990},
  volume={41},
  pages={391-407}
}

@article{10.5555/944919.944937,
author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
title = {Latent Dirichlet Allocation},
year = {2003},
issue_date = {3/1/2003},
publisher = {JMLR.org},
volume = {3},
number = {null},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = {mar},
pages = {993–1022},
numpages = {30}
}

@inproceedings{10.1145/3461002.3473074,
author = {Fantechi, Alessandro and Gnesi, Stefania and Livi, Samuele and Semini, Laura},
title = {A SpaCy-Based Tool for Extracting Variability from NL Requirements},
year = {2021},
isbn = {9781450384704},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3461002.3473074},
doi = {10.1145/3461002.3473074},
booktitle = {Proceedings of the 25th ACM International Systems and Software Product Line Conference - Volume B},
pages = {32–35},
numpages = {4},
location = {Leicester, United Kindom},
series = {SPLC '21}
}

@article{Jaccard,
title = {An efficient recommendation generation using relevant Jaccard similarity},
journal = {Information Sciences},
volume = {483},
pages = {53-64},
year = {2019},
issn = {0020-0255},
doi = {https://doi.org/10.1016/j.ins.2019.01.023},
author = {Sujoy Bag and Sri Krishna Kumar and Manoj Kumar Tiwari},
}

@article{cosine,
  title={Cosine similarity-based algorithm for social networking recommendation},
  author={Al-Otaibi, Shaha and Altwoijry, Nourah and Alqahtani, Alanoud and Aldheem, Latifah and Alqhatani, Mohrah and Alsuraiby, Nouf and Alsaif, Sarah and Albarrak, Shahla},
  journal={Int. J. Electr. Comput. Eng},
  volume={12},
  number={2},
  pages={1881--1892},
  year={2022}
}
@article{Design,
    author = {K, Tejaswini and V, Umadevi and M Kadiwal, Shashank and Revanna, Sanjay},
    title = {Design and development of machine learning based resume ranking system},
    journal = {Global Transitions Proceedings},
    year = {2022},
    doi = {https://doi.org/10.1016/j.gltp.2021.10.002},
    pages = {371-375},
    volume = {3}
}
@inproceedings{CRV,
    author = {Shahriar Ferdous Shovon and Kanij Tamema Jahan Tama and Jannatul Ferdaous and Md.Mahir Absar Bin Mohsin},
    title = {CVR: An Automated CV Recommender System Using Machine Learning Techniques},
    booktitle = {Data Science and Algorithms in Systems },
    year = {2023}, 
    pages = {312-325},
    doi = {10.1007/978-3-031-21438-7_25}
}
@inproceedings{reimers-2019-sentence-bert,
    title = "Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks",
    author = "Reimers, Nils and Gurevych, Iryna",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
    month = "11",
    year = "2019",
    publisher = "Association for Computational Linguistics",
    url = "http://arxiv.org/abs/1908.10084",
}

@misc{bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{paraphase,
    title = {Paraphrase-MiniLM-L6-v2},
    publisher = {Hugging Face},
    url = {https://huggingface.co/sentence-transformers/paraphrase-MiniLM-L6-v2}
}