\begin{titlepage}
\noindent\makebox[\linewidth]{
 \begin{tikzpicture}
\draw[UM_LightBlue!20, fill=UM_LightBlue!20] (0,2)rectangle++(1.1\paperwidth,2.5);
\node at (0.2\textwidth,3.25){\includegraphics[height=2.25cm]{Pictures/bk.jpg}};
\node at (0.525\textwidth,3.6){\textbf{\Huge\Large\color{HustRed_}ĐẠI HỌC BÁCH KHOA HÀ NỘI}};
\node at (0.6\textwidth,3){\sffamily HANOI OF UNIVERSITY OF SCIENCE AND TECHNOLOGY};
\end{tikzpicture}  
}
\noindent\makebox[\linewidth]{
 \begin{tikzpicture}
\draw[HustWhite, fill=HustWhite] (0,2)rectangle++(1.1\paperwidth,2.5);
\node at (0.2\textwidth,3.25){\includegraphics[height=2.25cm]{Pictures/sami.png}};
\node at (0.575\textwidth,3.6){\textbf{\Huge\Large\color{HustRed}VIỆN TOÁN ỨNG DỤNG VÀ TIN HỌC}};
\node at (0.6\textwidth,3){\sffamily SCHOOL OF APPLIED MATHEMATICS AND INFORMATICS};
\end{tikzpicture}  
}
\vspace{60pt}
\textcolor{UM_Brown}{
\begin{flushleft}
    \textbf{\Huge Mô hình ngẫu nhiên và ứng dụng -- MI5040}\\
    \vspace{30pt}
    \Large Hệ thống khuyến nghị dựa trên NLP trong lĩnh vực tuyển dụng. \\
    \vspace{20pt}
    \large{Sinh viên}: \textit{Nguyễn Văn Nghiêm} \hspace{1.95cm} - \textit{20206206} \\
    \large\hspace{2.05cm} \textit{Nguyễn Hoàng Sơn} \hspace{2.2cm} - \textit{20206165} \\
    %\large\hspace{2.05cm} \textit{Đặng Sỹ Tiến} \hspace{3.4cm} - \textit{20200537} \\
    \large\hspace{2.05cm} \textit{Tạ Duy Hải} \hspace{3.8cm} - \textit{20206197} \\
    %\large\hspace{2.05cm} \textit{Nguyễn Thị Ngọc Lan} \hspace{1.7cm} - \textit{20185372} \\
\end{flushleft}
}
\vspace{145pt}
\textcolor{UM_Brown}{
\begin{flushright}
\begin{tabular}{ll}
    \large Giảng viên: & \large \textit{TS. Nguyễn Thị Ngọc Anh} \\
    & \\
    \large Viện: & \large \textit{Toán ứng dụng và Tin học} \\
    & \large \textit{Đại học Bách khoa Hà Nội} \\
    & \\
\end{tabular}
\end{flushright}
\vspace{1pt}
\begin{center}
    \large Hà Nội, Ngày 06 tháng 08 năm 2023
\end{center}
\hrule
}

\end{titlepage}


