\section{Tổng quan đề tài.}
\subsection{Giới thiệu bài toán}
Bài toán gợi ý nhân sự là một trong những lĩnh vực phát triển nổi bật trong quản lý nguồn nhân lực. Với sự phát triển của công nghệ và ứng dụng trí tuệ nhân tạo (AI), các công ty và tổ chức ngày càng quan tâm đến việc tối ưu hóa quy trình tuyển dụng.

Hệ gợi ý trong nhân sự là một hệ thống thông minh dựa được xây dựng để giúp tổ chức trong quá trình tuyển dụng. Hệ thống này sử dụng dữ liệu về ứng viên và các thông tin liên quan khác để đưa ra các gợi ý thông minh và chính xác.

Trong quá trình tuyển dụng, hệ gợi ý có khả năng phân tích và đánh giá hồ sơ ứng viên, từ đó đề xuất danh sách ứng viên phù hợp với các vị trí công việc cụ thể. Hệ thống cũng có thể phân loại các ứng viên dựa trên các tiêu chí quan trọng như kỹ năng, kinh nghiệm và trình độ học vấn.

Hệ gợi ý trong nhân sự sử dụng các thuật toán học máy và xử lý ngôn ngữ tự nhiên để hiểu và phân tích dữ liệu nhân sự một cách hiệu quả. Nó cũng có thể được tích hợp vào các hệ thống quản lý tài nguyên nhân lực (HRM) hiện có, tạo ra môi trường làm việc thông minh và hiệu quả hơn.
\subsection{Một số nghiên cứu về đề tài.}   
    Với sự phát triển của internet và các môi trường truyền thông, các tin tức tuyển dụng dễ tiếp cận với mọi người, kéo theo đó là số lượng lớn hồ sơ ứng viên được gửi tới nhà tuyển dụng. Việc nắm bắt các thông tin chính của mỗi hồ sơ trở nên khó khăn và tốn nhiều thời gian công sức để sàng lọc toàn bộ lượng lớn ứng viên. Vì vậy trong những năm gần đây, hệ thống khuyến nghị trong lĩnh vực nhân sự là một đề tài hấp dẫn với các nhà nghiên cứu. 

    Các mô hình được công bố đều sử dụng các mô hình xử lý ngôn ngữ tự nhiên, do đặc thù các thông tin tuyển dụng và ứng viên đều ở dạng văn bản. Với nghiên cứu của  Alsaif và các công sự  \cite{bdcc6040147}, họ sử dụng một mô hình có sẵn trong SpaCy để huấn luyện NER, sau đó trích xuất các kỹ năng của hồ sơ ứng viên và hồ sơ tuyển dụng. Để đánh giá độ tương đồng, họ sử dụng độ đo Jaccard giữa tập kỹ năng của ứng viên với hồ sơ tuyển dụng, sau đó xếp hạng và đưa ra các ứng viên thích hợp. Với mô hình của nhóm nghiên cứu Shovon \cite{CRV}, họ xây dựng hệ thống khuyến nghị trên lĩnh vực khoa học máy tính. Sử dụng thư viện NLTK và biểu thức chính quy, họ trích xuất được kỹ năng trong các hồ sơ ứng viên, ngoài ra họ còn trích được họ tên, năm kinh nghiệm, chứng chỉ của ứng viên. Tuy nhiên khi so khớp lại chỉ dùng kỹ năng và phần mô tả công việc, bằng cách vector hóa TF-IDF và sử dụng độ đô cosine. Sau đó sử dụng thuật toán KNN để đề xuất các hồ sơ ứng viên thích hợp. Một cách làm khác của Tejaswini K và các cộng sự \cite{Design} đó là trực tiếp vector hóa TF-IDF hồ sơ ứng viên và hồ sơ tuyển dụng sau khi loại bỏ các từ dừng và các số. Sau đó sử dụng thuật toán KNN dựa trên độ đo cosine để đề xuất các hồ sơ thích hợp.

    Nhìn chung, hệ thống mà các nghiên cứu trên đều chỉ sử dụng kỹ năng trong hồ sơ mà không sử dụng được các thông tin khác như số năm kinh nghiệm, hay thông tin về công việc đã từng làm. Việc sử dụng TF-IDF hay độ đo Jaccard sẽ không hiệu quả khi một số kỹ năng có nhiều cách viết. Ngoài ra việc tìm kiếm trên tập dữ liệu lớn, các kỹ năng trong hồ sơ lặp lại nhiều, việc vector hóa nhiều lần cũng khiến hệ thống hoạt động chậm. 

    Từ những nhược điểm trên, nhóm tác giả xây dựng một hệ thống khuyến nghị lọc dựa trên nội dung, ngoài so khớp kỹ năng mà còn sử dụng các thông tin khác như năm kinh nghiệm, vị trí làm việc, yêu cầu trình độ. Bằng thuật toán phù hợp và lưu trữ những thông tin được dùng nhiều lần, hệ thống hoạt động nhanh trên tập dữ liệu lớn.