\subsection{Biểu diễn từ trong NLP}
Phương pháp nhúng từ (Word Embedding) được sử dụng để số hóa các từ trong ngôn ngữ tự nhiên để máy có thể hiểu và xử lý dữ liệu văn bản. Trong ngôn ngữ tự nhiên, đầu vào của mô hình là các từ và dấu câu. Để máy có thể hiểu được, ta cần biểu diễn các từ dưới dạng số.

\subsubsection{Túi từ - Bag of words}
Mô hình túi từ (bag of words) là một cách trích xuất các đặc trưng từ văn bản. Cách tiếp cận này có ưu điểm là rất đơn giản và dễ cài đặt. Một túi từ là một đại diện của văn bản mô tả sự xuất hiện của các từ trong một tài liệu, phụ thuộc vào hai yếu tố: một từ điển chứa các từ vựng đã biết; sự xuất hiện của từ trong từ điển trên tài liệu. 

Tuy nhiên, nhược điểm của phương pháp này là bất kỳ thông tin nào về thứ tự hoặc cấu trúc của các từ trong tài liệu đều bị loại bỏ. Mô hình chỉ quan tâm đến việc các từ đã biết có xuất hiện trong tài liệu hay không, chứ không phải ở vị trí nào trong tài liệu.

\begin{vd}
    Với từ điển:\{“it”, “was”, “the”, “best”, “of”, “times”,“worst”, “age”,“wisdom”, “foolishness”\} và câu cần biểu diễn: “it was the worst of times”.
    
    Ta thu được vector biểu diễn: [1, 1, 1, 0, 1, 1, 1, 0, 0, 0] 
\end{vd}

\subsubsection{Mô hình Sentence-BERT}

Trước hết, ta sẽ nói sơ qua về mô hình BERT\cite{bert}. BERT là một model biểu diễn ngôn ngữ (Language Model- LM) được Google giới thiệu vào năm 2018. Trước khi BERT ra đời thì các tác vụ như: phân loại cảm xúc văn bản (tốt hay xấu, tích cực hay tiêu cực), sinh văn bản, dịch máy,\dots đều sử dụng kiến trúc RNN. Kiến trúc này có nhiều nhược điểm như train chậm, mất quan hệ giữa các từ xa nhau,\dots Với sự ra đời của BERT thì các tác vụ nêu trên đều được giải quyết với hiệu suất được cải thiện hơn.

Kiến trúc của BERT là một kiến trúc đa tầng bao gồm nhiều lớp Transformer Encoder. Chính kiến trúc như vậy khiến cho BERT có thể học được mối liên hệ giữa các từ xung quanh với nhau nhờ vào cơ chế Attention.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\textwidth]{Pictures/Son/multi-head.png}
    \caption{Kiến trúc Multi-head Attention với 3 head}
\end{figure}

Hai cấu hình phổ biến của BERT gồm: 
\begin{itemize}
    \item $BERT_{BASE} : L = 12, H = 768, A = 12$
    \item $BERT_{LARGE}: L =24, H = 1024, A = 16$
\end{itemize}

Trong đó:
\begin{itemize}
    \item L: số lớp Transformer
    \item H: kích thước của vector biểu diễn
    \item A: số head ở lớp Attention
\end{itemize}

Một điểm thú vị ở BERT kết quả huấn luyện có thể fine-tuning được. Chúng ta sẽ thêm vào kiến trúc model một output layer để tùy biến theo tác vụ huấn luyện.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\textwidth]{Pictures/Son/bert.png}
    \caption{Tiến trình pre-training và fine-tuning của BERT}
\end{figure}

Quá trình pre-training của BERT được thực hiện dựa trên hai tác vụ chính là Masked LM (dự đoán từ thiếu trong câu) và Next Sentence Prediction (NSP – dự đoán câu tiếp theo câu hiện tại) với đầu vào được embedding bằng WordPiece - một từ điển chứa 30000 từ.

Một trong các mô hình fine-tuning có thể kể đến chính là Sentence-BERT\cite{reimers-2019-sentence-bert} (S-BERT). Đây là một mô hình được fine-tuning dựa trên mô hình BERT để thực hiện tác vụ so sánh độ trùng khớp giữa các câu với nhau. Mô hình cố gắng ánh xạ các câu đầu vào có ý nghĩa tương đương sang một không gian vector mà ở đó chúng có biểu diễn gần giống nhau dựa trên kiến trúc Siamese.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\textwidth]{Pictures/Son/sbert.png}
    \caption{Kiến trúc mô hình S-BERT}
\end{figure}

Kiến trúc Siamese sử dụng kết hợp hai mạng đầu vào giống hệt nhau mục đích là để có thể tính toán độ tương đồng giữa hai vector đầu ra qua độ đo cosine với hàm mất mát là hàm $L = \frac{1}{n}\sum_{i = 1} ^ n (u_i - v_i)^2$.

Có một cách khác là chúng ta có thể sử dụng hàm mất mát là hàm Triplet. Mục tiêu là chúng ta sẽ tối thiểu độ tương đồng giữa hai câu không cùng nghĩa (anchor - negative) và tối đa độ tương đồng giữa hai câu cùng nghĩa (anchor - positive). Hàm có dạng như sau:
\[
    L = \max (\lVert s_a - s_p\rVert - \lVert s_a - s_n \rVert + \epsilon, 0).
\]
Trong đó:
\begin{itemize}
    \item $s_x$: vector embedding của các câu $a/p/n$
    \item $\lVert \cdot \rVert$: chuẩn độ dài
    \item $\epsilon$: một lề được thêm vào để đảm bảo $s_p$ gần $s_a$ hơn $s_n$ ít nhất một đoạn $\epsilon$.
\end{itemize}

Thực nghiệm đã chỉ ra được kết quả khá tốt của S-BERT khi so sánh với những mô hình cũ như Glove hay FastText. Chính vì lí do như vậy và cùng với các đánh giá thực nghiệm nên mô hình được chọn để ứng dụng trong bài báo cáo là một biến thể của S-BERT: mô hình \texttt{paraphrase-MiniLM-L6-v2}\cite{reimers-2019-sentence-bert}\footnote{\href{https://huggingface.co/sentence-transformers/paraphrase-MiniLM-L6-v2}{https://huggingface.co/sentence-transformers/paraphrase-MiniLM-L6-v2}}. 
