\subsubsection{Cosine Similarity.}

Độ đo Cosine là một phép đo độ tương đồng giữa hai vector trong không gian nhiều chiều. Độ đo này đo lường sự tương đồng hướng của hai vector thay vì khoảng cách euclidean giữa chúng.

Giả sử chúng ta có hai vector A và B trong không gian nhiều chiều với các thành phần tương ứng là $[A_1, A_2, ..., A_n]$ và $[B_1, B_2, ..., B_n]$ . Độ đo Cosine giữa hai vector A và B được tính bằng cách sử dụng công thức sau:
$$Cosine(A, B) = \dfrac{(A.B)}{\|A\| * \|B\|}.$$
Trong đó:
\begin{itemize}
    \item $(A.B)$ là tích vô hướng của hai vector A và B.
    \item $\|A\|$ và $\|B\|$ là độ lớn (norm) của hai vector A và B, được tính bằng căn bậc hai của tổng bình phương các phần tử của vector.
\end{itemize}

Kết quả của độ đo Cosine nằm trong khoảng [-1, 1]. Độ đo Cosine càng gần 1 tức là hai vector gần nhau, ngước lại càng gần về -1 tức là hai vector trái ngược nhau.

Độ đo Cosine rất hữu ích trong nhiều bài toán xử lý ngôn ngữ tự nhiên (NLP) và thị giác máy tính. Trong NLP, nó thường được sử dụng để tính độ tương đồng giữa các văn bản, từ đó tạo ra các biểu diễn vector cho văn bản và tính toán tương đồng giữa chúng. Trong thị giác máy tính, độ đo Cosine có thể được sử dụng để so sánh các đặc trưng của hình ảnh.

Vì tính đơn giản và hiệu quả của nó, độ đo Cosine là một công cụ quan trọng trong việc đo lường độ tương đồng và tính toán vector biểu diễn trong nhiều bài toán khác nhau.
\subsubsection{Jaccard Similarity.}

Độ đo Jaccard là một phép đo độ tương đồng giữa hai tập hợp. Độ đo này đo lường sự tương đồng giữa hai tập hợp dựa trên tỉ lệ phần tử chung của chúng so với tổng số phần tử của hai tập.

Cho hai tập hợp A và B, độ đo Jaccard được tính bằng cách lấy số phần tử chung của hai tập và chia cho tổng số phần tử của hai tập:
$$Jaccard(A, B) = \dfrac{|A \cap B| }{|A \cup B|}. $$
Trong đó:
\begin{itemize}
    \item $|A \cap B|$ là số phần tử chung của hai tập hợp A và B.
    \item $|A \cup B|$ là tổng số phần tử của hai tập hợp A và B, bao gồm cả phần tử chung.
\end{itemize}

Kết quả của độ đo Jaccard nằm trong khoảng [0, 1]. Nếu độ đo Jaccard càng gần 1, tức là hai tập hợp A và B hoàn toàn giống nhau, có các phần tử giống nhau. Ngược lại, nếu độ đo Jaccard càng gần 0 tức là không có nhiều phần tử chung nào, độ tương đồng thấp.