Mô hình của nhóm được xây dựng theo hướng Lọc dựa trên nội dung (content-base) kết hợp với model Sentence-BERT và xây dựng dựa trên ngôn ngữ tiếng Anh nên đối với các JD, resume tiếng Việt sẽ có thể bị kém hiệu quả.
\subsubsection{Trích xuất thông tin}
Do dữ liệu chưa được gán nhán phù hợp theo NER cũng như thời gian có hạn, nên nhóm sử dụng phương pháp NER theo hướng tiếp cận dựa trên quy tắc bằng cách xây dựng các từ điển chứa danh sách các từ định danh và kết hợp sử dụng thư viện \textbf{Spacy} để trích xuất. Cụ thể, nhóm xây dựng quy tắc để trích yêu cầu về bằng cấp, trích yêu cầu về số năm kinh nghiệm và loại kinh nghiệm trong trường \textit{requirements} của các JD.
\paragraph*{Trích yêu cầu về bằng cấp\\} 
\indent
Từ điển được sử dụng để trích về bằng cấp:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Pictures/Nghiem/degree.png}
    \caption{Từ điển về bằng cấp.}
\end{figure}

Kết quả thu được có 119 JD có yêu cầu về bằng cấp, trong đó có 15 yêu cầu về bằng PhD và 10 yêu cầu về bằng Master.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\textwidth]{Pictures/Nghiem/hist_degree.png}
    \caption{Biểu đồ yêu cầu về bằng cấp.}
\end{figure}
\paragraph*{Trích năm kinh nghiệm và loại kinh nghiệm\\}
\indent
Về trích xuất số năm kinh nghiệm, nhóm sử dụng kĩ thuật regex expression để nhận diện được kí tự số và phần ngay sau đó (đến khi xuất hiện dấu câu) là loại kinh nghiệm tương ứng.
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{Pictures/Nghiem/req_exp.png}
    \caption{Trích xuất thông về kinh nghiệm.}
\end{figure}
Nhóm trích được tất cả 555 yêu cầu về kinh nghiệm trong JD. Các trường hợp không trích được có thể do năm kinh nghiệm ở dạng chữ, năm kinh nghiệm đứng cuối cầu và do jd thuộc loại tiếng Việt.
\subsubsection{Xây dựng ma trận tương đồng}
\paragraph*{Word Embedding\\}
\indent
Nhóm sử dụng model \texttt{paraphrase-MiniLM-L6-v2}\cite{reimers-2019-sentence-bert}\footnote{\href{https://huggingface.co/sentence-transformers/paraphrase-MiniLM-L6-v2}{https://huggingface.co/sentence-transformers/paraphrase-MiniLM-L6-v2}} để thực hiện nhúng từ. Đây là mô hình được huấn luyện bởi sentence-transformer, mô hình ánh xạ các câu và đoạn văn tới một không gian vectơ 384 chiều và có thể được sử dụng cho các nhiệm vụ như phân cụm hoặc tìm kiếm ngữ nghĩa.
\paragraph*{Ma trận tương đồng\\}
\indent
Nhóm sử dụng độ đô Cosine làm độ đo chính để xác định độ tương đồng giữa các từ. Xây dựng các ma trận của các yếu tố:
\begin{itemize}
    \item Skill - Skill: Ma trận kích thước 2284 tương ứng với độ tương đồng của các cặp skills (bao gồm cả skill của jd và resume).
    \item Title - Positions: Ma trận kích thước 2181 tương ứng độ đương đồng của các cặp title của JD và position của resume.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{Pictures/Nghiem/cosine_skill.png}
    \caption{Ma trận tương đồng của skills.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{Pictures/Nghiem/cosine_maj.png}
    \caption{Ma trận tương đồng của cặp title-positon.}
\end{figure}
\subsubsection{Các luật so khớp}
Với mỗi jd được yêu cầu, thực hiện so khớp với resume theo các luật so khớp như sau:\\
\textbf{Xếp hạng bằng cấp:\\}
Mục đích của điểm bằng cấp giống như là một điểm cộng cho ứng viên, tuy nhiên điểm bằng cấp sẽ không mang trọng số cao cho xếp hạng.
\begin{center}
    $degree$ = $\begin{cases}
     0 & \text{nếu không có về bằng cấp.}\\
     0.5 &  \text{với Bachelors, Colleges.} \\
     0.75 &  \text{với Engineer, Masters. }\\
     1 &  \text{với PhD}.
    \end{cases}$
\end{center}
và
\begin{center}
    $degree\_score$ = $\begin{cases}
     1 & \text{nếu } degree(resume) \geq degree(jd).\\
     degree(resume) / degree(jd) &  \text{nếu } degree(resume) < degree(jd).\\
    \end{cases}$
\end{center}
\textbf{So khớp skills}

Skill là một yếu tố quan trọng trong việc ứng tuyển, do đó điểm skill sẽ mang trọng số cao.
Với mỗi skill của jd (n skill) tiến hành so khớp với từng skill của resume (m skill) và lấy kết quả lớn nhất, nếu kết quả đó lớn hơn mọt ngưỡng cho trước thì đem tổng hợp lại và sau đó tính trung bình cộng để ra được skill\_score:
\begin{center}
   $skill\_score(i) =  
     \max(cosine\_skill(skill\_jd_{i}, skill\_resume_{j}) \hspace{0.1cm}\forall j = \overline{1, m}$
\end{center}

$$skill\_score = \frac{1}{n} \sum_{i = 1}^{n} skill\_score(i) \text{  v.đ.k  } skill\_score(i) \geq threshold$$
\textbf{So khớp title - position và số năm kinh nghiệm}

Giống như skill, các vị trí đã từng làm ở công ty cũ và kinh nghiệm cũng là một yếu tố quan trọng trong việc xét tuyển. Mỗi title của JD sẽ được đo độ tương đồng với từng vị trí của position, nếu độ tương đồng đạt một ngưỡng cho trước thì sẽ được tính số năm kinh nghiệm của vị trí đó.
   $$title\_score = \dfrac{1}{n} \sum_{i}^{n} cosine\_major(title, position_{i})$$
   $$year\_exp = \sum_{i}^{n} year\_position_{i} \text{ nếu } cosine\_major(title, position_{i}) \geq threshold$$
\begin{center}
    $exp\_score$ = $\begin{cases}
     1 & \text{nếu } year\_exp \geq requirement\_year.\\
     year\_exp / requirement\_year &  \text{nếu } year\_exp < requirement\_year.\\
    \end{cases}$
\end{center}

Cuối cùng tính tổng điểm dựa trên một trọng số cho trước và đem đi xếp hạng.
