Trong báo này, nhóm sử bộ dữ liệu JD-Resume 897 mẫu do giảng viên TS. Nguyễn Thị Ngọc Anh cung cấp. Bộ dữ liệu bao gồm 897 job decripstion, 897 resumes và 1 file csv chứa thông tin về độ đánh giá, nhãn của jd với resume. 

\vspace{0.5cm}

\textit{\textbf{Thông tin về job decripstion}}

Các trường quan trọng được sử dụng trong job decripstion (JD) bao gồm là:
\begin{itemize}
    \item \textit{id}: Chỉ số id của JD.
    \item \textit{title}: Tên của vị trí muốn tuyển dụng.
    \item \textit{decripstion}: Mô tả công việc của vị trí tuyển dụng.
    \item \textit{requirements}: Các yêu cầu về công việc của vị trí tuyển dụng.
    \item \textit{required\_skills}: Các kĩ năng chuyên môn yêu cầu của công việc.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\textwidth]{Pictures/Nghiem/jd_info.png}
    \caption{Thông tin về JD.}
\end{figure}

Thống kê số lượng các vị trí cho thấy có tất cả 261 vị trí tuyển dụng và vị trí được tuyển nhiều nhất là Senior IOS developer, các vị trí Senior khác cũng được tuyển rất nhiều:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\textwidth]{Pictures/Nghiem/title.png}
    \caption{Thống kê các vị trí tuyển dụng.}
\end{figure}


Có tất cả 487 kĩ năng chuyên môn mà các nhà tuyển dụng yêu cầu và 5 kĩ năng xuất hiện nhiều nhất là về javascript, communication skill, management và git.


\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\textwidth]{Pictures/Nghiem/skill.png}
    \caption{Thống kê các kĩ năng yêu cầu.}
\end{figure}

\textit{\textbf{Thông tin về resume}}

Một số trường chính của dữ liệu về resume là:
\begin{itemize}
    \item \textit{id}: Chỉ số id của resume.
    \item \textit{fulltext}: Chứa thông tin về ứng viên.
    \item \textit{degree}: Cấp bậc học vấn của ứng viên.
    \item \textit{educations\_gpa}: Chứa điểm của ứng viên tương ứng với các cấp bậc.
    \item \textit{education\_major}: Ngành học của ứng viên tương ứng với các cấp bậc.
    \item \textit{positions}: Các vị trí làm việc mà ừng đã đảm nhiệm ở các công ty cũ.
    \item \textit{years\_positions}: Thông tin về thời gian làm việc tương ứng các positions.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\textwidth]{Pictures/Nghiem/resume.png}
    \caption{Thông tin về resume.}
\end{figure}

Thống kê các kỹ năng xuất hiện nhiều nhất trên các resume cho thấy các kĩ năng như: management, javascript, database, html, css phổ biến trên các resumes.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.3\textwidth]{Pictures/Nghiem/skill_rs.png}
    \caption{Các kỹ năng phổ biến xuất hiện trong resumes.}
\end{figure}

\textit{\textbf{Thông tin về bộ đánh giá}}

Trong file chứa các thông tin quan trọng để đánh giá mức độ phù hợp của JD với resume gồm các đánh giá quan trọng như experience, title score, overall score, cosine score skill và label.
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{Pictures/Nghiem/csv.png}
    \caption{Độ đánh giá và nhãn của các JD và resume.}
\end{figure}

Có tất cả 9728 hàng tương ứng với 9728 labels, các JD và resume cùng có số id thường mang label 1 còn lại là 0. Các trường education và yoe\_score không có giá trị nào hết.
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{Pictures/Nghiem/des_csv.png}
    \caption{Thống kê bảng đánh giá JD và resume.}
\end{figure}

Dựa theo ma trận tương quan có thể nhận xét được rằng các chỉ số đánh giá như title score, skill score, experience score đóng vai trò quan trọng, ảnh hướng nhiều tới label.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.62\textwidth]{Pictures/Nghiem/corr.png}
    \caption{Ma trận độ tương quan.}
\end{figure}