Qua quá trình làm báo cáo, nhóm tác giả đã đạt được một số kết quả như sau:
\begin{itemize}
    \item Trình bày được khái quát lý thuyết của hệ thống khuyến nghị, các độ đo tương đồng, các kỹ thuật NLP sử dụng như NER, model SBERT.
    \item Thiết kế, xây dựng được mô hình hệ thống khuyến nghị cho lĩnh vực tuyển dụng.
    \item Tiến hành cài đặt, đánh giá thử nghiệm mô hình.
\end{itemize}