Sau nhiều lần thực nghiệm trên bộ dataset, thông số mô hình cho ra kết quả tốt nhất như sau:
\begin{itemize}
    \item So khớp toàn bộ 897 JD với 897 resumes.
    \item Trọng số: [6, 1.5, 1.5, 1] 
    $$overall\_score = \frac{1}{10} (6.title\_score + 1.5.skill\_score + 1.5.exp\_score + degree\_score).$$
    \item $threshold = 0.5$
    \item Kết quả thu được:
    \begin{itemize}
        \item Số lượng resume tương ứng với JD nằm trong rank 1: 38.
        \item Số lượng resume tương ứng với JD nằm trong rank 3: 81.
        \item Số lượng resume tương ứng với JD nằm trong rank 5: 112. 
        \item Số lượng resume tương ứng với JD nằm trong rank 7: 136.
        \item Số lượng resume tương ứng với JD nằm trong rank 9: 153.
        \item Số lượng resume tương ứng với JD nằm trong rank 10: 165.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width =0.5\textwidth]{Pictures/Nghiem/rank.png}
        \caption{Số lượng resume tương ứng với JD theo rank.}
    \end{figure}
    \item Kết quả chỉ số nDCG@K:
    \begin{itemize}
        \item nDCG@1 = 4.22 \%
        \item nDCG@3 = 7.00 \%
        \item nDCG@5 = 8.45 \%
        \item nDCG@7 = 9.36 \%
        \item nDCG@9 = 9.96 \%
        \item nDCG@10 = 10.35 \%
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width =0.5\textwidth]{Pictures/Nghiem/ndcg.png}
        \caption{Biểu đồ NDCG@K.}
    \end{figure}
\end{itemize}


