\subsubsection{Mô hình hóa bài toán}
Với những yêu cầu của bài toán gợi ý nhân sự, xây dựng mô hình cho hệ khuyến nghị như sau:

\begin{itemize}
    \item Đầu vào:
    \begin{itemize}
        \item $\textbf{R} = \left\{r_1, \cdots, r_n\right\}$ là tập các hồ sơ ứng viên.
        \item $\textbf{J} = \left\{j_1, \cdots, j_m\right\}$ là tập các hồ sơ tuyển dụng.
    \end{itemize}
    \item Đầu ra:
    \begin{itemize}
        \item Với mỗi hồ sơ tuyển dụng $j \in \textbf{J}$, đề xuất $k$ hồ sơ ứng viên $r \in \textbf{R}$.
    \end{itemize}
\end{itemize}

\subsubsection{Mô hình hệ thống khuyến nghị}
Hệ thống mà nhóm tác giả xây dựng là hệ thống khuyến nghị sử dụng lọc dựa trên nội dung. Do thông tin về các ứng viên và thông tin tuyển dụng thường được chứa trong tệp loại PDF hoặc JSON nên cần phải trích xuất thông tin các tệp này để tạo hồ sơ tuyển dụng và ứng viên. Sau khi có hồ sơ, ta tiến hành so khớp, do các thông tin đều ở dạng văn bản nên nhóm tác giả sẽ vector hóa các trường cần thiết như kỹ năng, tiêu đề, vị trí đã làm việc,... và sử dụng độ đo cosine để tính độ tương đồng giữa chúng. Do các trường trên xuất hiện lặp lại trong hồ sơ ứng viên cũng như tuyển dụng, tác giả sẽ tính sẵn các độ tương đồng này và lưu vào các ma trận để sử dụng cho lần so khớp tiếp theo. Điểm của mỗi hồ sơ ứng viên sẽ được tính bằng tổng các độ tương đồng của các trường được so khớp với trọng số thích hợp. Tổng quan, mô hình hoạt động theo $4$ bước sau:
\begin{enumerate}
    \item Trích xuất thông tin và tạo các hồ sơ ứng viên, hồ sơ tuyển dụng.
    \item Vector hóa và tính độ tương đồng giữa các trường thông tin như kỹ năng, tiêu đề hồ sơ,... sau đó lưu vào các ma trận.
    \item Sử dụng các ma trận để tiến hành so khớp và tính điểm giữa hồ sơ ứng viên và hồ sơ tuyển dụng.
    \item Sắp xếp các hồ sơ ứng viên theo điểm và đưa ra danh sách $k$ hồ sơ phù hợp với hồ sơ tuyển dụng.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.45]{Pictures/Nghiem/diagramRS.png}
    \caption{Tổng quan mô hình hệ thống khuyến nghị.}
\end{figure}
