Hiện nay, dữ liệu thường được trình bày dưới dạng nguyên bản (không có cấu trúc, sử dụng ngôn ngữ tụ nhiên) từ nhiều lĩnh vực như kinh tế, y tế, đời sống,... Do đó việc tóm tắt, tìm kiếm, trích xuất thông tin, rút ra kết luận và phân tích thống kê là những nhiệm vụ khó khăn với con người. Vì vậy, chúng ta sử dụng các mô hình xử lý ngôn ngữ tự nhiên NLP (natural language processing) để xử lý văn bản và giải quyết các nhiệm vụ trên. Điều này làm NLP có vai trò quan trọng trong việc xử lý dữ liệu. Một trong những tác vụ cơ bản của NLP là nhận dạng và phân loại thực thể trong văn bản hay còn gọi là NER ( Named Entity Recognition).

\subsubsection{Tổng quan về NER}
    NER là là một nhiệm vụ con của trích xuất thông tin nhằm tìm cách định vị và phân loại các thực thể được đề cập trong văn bản phi cấu trúc vào các loại đã được xác định trước, chẳng hạn như tên người, tổ chức, địa điểm, mã y tế , biểu thức thời gian, số lượng, giá trị tiền tệ, tỷ lệ phần trăm,...  
    \begin{figure}[H]
        \centering
        \includegraphics[width = \textwidth]{Pictures/Hai/examNER.png}
        \caption{Minh họa nhận diện thực thể trong NER.}
    \end{figure}
    Để xây dựng một hệ thống NER, hiện nay có một số cách tiếp cận phổ biến sau:
    \begin{itemize}
        \item Cách tiếp cận dựa trên quy tắc.
        \item Cách tiếp cận học có giám sát.
        \item Cách tiếp cận sử dụng mô hình có sẵn.
    \end{itemize}
    \subsubsection*{Hướng tiếp cận dựa trên quy tắc}
        Cách tiếp cận này dựa trên việc sử dụng các quy tắc và các mẫu ngữ  pháp để xác định và phân loại các thực thể định danh trong văn bản. Thay vì sử dụng các thuật toán máy học để học từ dữ liệu, phương pháp này dựa vào các quy tắc đã được xác định trước bởi con người. Các quy tắc có thể được xây dựng dựa trên các luật ngữ nghĩa, một từ điển chứa danh sách các từ được định danh, hoặc các biểu thức chính quy để tìm kiếm các mẫu đặc trưng trong văn bản. Ví dụ một quy tắc đơn giản là "Nếu một từ bắt đầu bằng chữ hoa và tiếp theo là các chữ thường, thì đó là tên riêng."

        Một số ưu nhược điểm của các tiếp cận này có thể kể tới như:
        \begin{itemize}
            \item Ưu điểm:
            \begin{itemize}
                \item Đơn giản và dễ triển khai: không yêu cầu nhiều dữ liệu huấn luyện và có thể được triển khai nhanh chóng chỉ bằng cách định nghĩa các quy tắc thủ công, không cần huấn luyện mô hình, điều này tiết kiệm thời gian và tài nguyên trong quá trình triển khai.
                \item Chĩnh xác cao: khi được thiết kế đúng, các quy tắc có thể đảm bảo mức độ chính xác cao trong việc xác định các thực thể. Đặc biệt trong các loại văn bản có cấu trúc đơn giản và nhiều từ vựng chuyên ngành.
            \end{itemize}
            \item Nhược điểm:
            \begin{itemize}
                \item Khó xử lý các mẫu phức tạp: các quy tắc có giới hạn trong khả năng biểu diễn các mẫu phức tạp và không thể tự động học từ dữ liệu mới. Điều này làm cho phương pháp này không hiệu quả khi đối mặt với các ngôn ngữ phức tạp hoặc không rõ ràng.
                \item Không tổng quát hóa: các quy tắc được thiết kế dựa trên ngôn ngữ và lĩnh vực cụ thể, do đó khó áp dụng sang các lĩnh vực khác.
            \end{itemize}
        \end{itemize}
    \subsubsection*{Hướng tiếp cận học có giám sát}
        Cách tiếp cận này thường sử dụng khi dữ liệu đã được đánh nhãn. Mô hình được huấn luyện dựa trên dữ liệu gán nhãn bằng nhiều thuật toán khác nhau như  Hidden Markov Model, Support Vector Machines,... Sau đây là một số ưu nhược điểm của cách làm này:
        \begin{itemize}
            \item Ưu điểm
            \begin{itemize}
                \item Tích hợp thông tin ngữ cảnh: học có giám sát cho phép mô hình học từ các quan hệ ngữ nghĩa và ngữ cảnh trong dữ liệu huấn luyện. Điều này giúp nâng cao khả năng hiểu ngữ cảnh và xử lý các mẫu phức tạp trong văn bản.
                \item Tính tổng quát hóa cao: mô hình có khả năng tổng quát hóa sang các văn bản mới và các lĩnh vực khác. Nó có thể xử lý các thực thể không xuất hiện trong dữ liệu huấn luyện nhờ vào việc học các đặc trưng chung của các loại thực thể.
                \item Tự động học từ dữ liệu: mô hình có khả năng tự động học từ dữ liệu huấn luyện, giúp giảm thiểu sự can thiệp của con người..
            \end{itemize}
            \item Nhược điểm
            \begin{itemize}
                \item Đòi hỏi dữ liệu huấn luyện đủ lớn: mô hình yêu cầu một lượng lớn dữ liệu huấn luyện đã được gán nhãn để đảm bảo tính chính xác và hiệu quả. Việc thu thập và gán nhãn dữ liệu có thể tốn nhiều thời gian và công sức.
            \end{itemize}
        \end{itemize}
    \subsubsection*{Hướng tiếp cận sử dụng mô hình có sẵn}
        Cách làm này sử dụng mô hình ngôn ngữ đã được huấn luyện trước với một lượng lớn dữ liệu và kiến thức ngôn ngữ rộng lớn từ nhiều nguồn khác nhau. Các mô hình này thường được huấn luyện trên nhiều tác vụ khác nhau và có khả năng hiểu ngữ cảnh và ngữ nghĩa của văn bản. Người dùng có thể tiếp tục huấn luyện mô hình có sẵn trên dữ liệu của mình để nâng cao khả năng xác định các thực thể trong lĩnh vực cụ thể. Một số mô hình có sẵn phổ biến như BERT, XLNet, ALBERT... 

\subsubsection{Một số thư viện tích hợp NER}
    \subsubsection*{SpaCy}
        SpaCy là một gói thư viện trong Python được sử dụng cho xử lý ngôn ngữ tự nhiên cấp cao và mã nguồn mở. Nó hỗ trợ việc tạo ra các chương trình có khả năng "hiểu" và xử lý lượng lớn văn bản.  SpaCy hỗ trợ hơn 70 ngôn ngữ và đi kèm với các mô hình huấn luyện đã có sẵn cho nhiều ngôn ngữ khác nhau.
    \subsubsection*{ Natural Language Tool Kit (NLTK)}
        Natural Language Tool Kit (NLTK) là một thư viện mã nguồn mở phổ biến trong ngôn ngữ lập trình Python, được phát triển để hỗ trợ xử lý ngôn ngữ tự nhiên (NLP) và nghiên cứu về xử lý ngôn ngữ tự nhiên. NLTK được phát triển bởi Steven Bird và Edward Loper từ năm 2001 và tiếp tục được cải tiến và phát triển bởi cộng đồng người dùng và nhà phát triển NLP.
    \subsubsection*{TensorFlow }
        TensorFlow là một thư viện mã nguồn mở mạnh mẽ trong lĩnh vực học máy và trí tuệ nhân tạo. Được giới thiệu lần đầu vào năm 2015 bởi Google Brain Team, TensorFlow đã trở thành một trong những công cụ phổ biến nhất trong cộng đồng học máy và AI. Với ngôn ngữ lập trình Python, C++ và CUDA, TensorFlow cung cấp một bộ công cụ toán học mạnh mẽ, cho phép xây dựng và triển khai các mô hình học máy và trí tuệ nhân tạo đa dạng. 