\subsection{Hệ thống khuyến nghị (Recommendation System).} 
    Hệ thống khuyến nghị là một dạng của hệ thống lọc thông tin, được sử dụng để dự đoán sở thích hay xếp hạng của người dùng cho một sản phẩm nào đó mà họ chưa xem xét tới trong quá khứ (sản phẩm ở đây có thể là bài hát, sách, quần áo,...). Một số hệ thống khuyến nghị thường gặp trong thực tế như:
    \begin{itemize}
        \item Facebook hiển thị quảng cáo những sản phẩm có liên quan đến từ khóa người dùng vừa tìm kiếm.
        \item Youtube tự động chuyển đến các video liên quan đến video người dùng vừa xem.
        \item Netflix gợi ý phim cho người dùng.
    \end{itemize}
    Nhìn chung, mục đích chính của các hệ thống khuyến nghị là dự đoán mức độ quan tâm của người dùng tới một sản phẩm nào đó rồi đề xuất các sản phẩm phù hợp, Vì vậy hệ thống khuyến nghị có vai trò quan trọng trong nhiều lĩnh vực như thương mại điện tử, mạng xã hội, giải trí,..., tạo ra nguồn thu khổng lồ cũng như lượng người dùng đông đảo.

    Hệ thống khuyến nghị thường được chia thành hai loại:
    \begin{itemize}
        \item Lọc dựa trên nội dung: hệ thống đề xuất các sản phẩm tương đồng với người dùng thông qua các đặc trưng. Cách tiếp cận này yêu cầu phân loại các sản phẩm hoặc tìm đặc trưng của chúng. 
        \item Lọc công tác: hệ thống gợi ý các sản phẩm dựa trên sự tương đồng của người dùng và sản phẩm. Các sản phẩm được đề xuất tới một người dùng dựa trên những người dùng có hành vi hoặc sở thích tương tự. 
    \end{itemize}
\subsubsection{Lọc dựa trên nội dung}
    Lọc dựa trên nội dung là phương pháp đề xuất các sản phẩm mà người dùng có thể quan tâm dựa trên các đặc tính nội dung của chính sản phẩm đó.  Lọc dựa trên nội dung xây dựng hồ sơ (thường là một vector) cho sản phẩm và người dùng dựa trên các đặc trưng của chúng. Sau khi xây dựng xong hồ sơ, lọc dựa trên nội dung sẽ sử dụng các phương pháp tính độ tương đồng giữa người dùng và sản phẩm thông qua hồ sơ tương ứng. Các sản phẩm có độ tương đồng cao sẽ được gợi ý cho người dùng. 

        Hệ thống khuyến nghị sử dụng lọc dựa trên nội dung có ưu và nhược điểm như sau:
        \begin{itemize}
            \item Ưu điểm:
            \begin{itemize}
                \item Có khả năng gợi ý các sản phẩm cá nhân hóa cho người dùng.
                \item Không cần sử dụng thông tin về hành vi của người dùng hoặc thông tin từ người dùng khác.
                \item Có khả năng đề xuất các sản phẩm mới mà người dùng chưa biết trước đó.
            \end{itemize}
            \item Nhược điểm:
            \begin{itemize}
                \item Không sử dụng đánh giá phản hồi của người dùng về sản phẩm, do đó có thể bỏ qua những thông tin quan trọng về sở thích của họ.
                \item Cách xây dựng hồ sơ ảnh hưởng lớn đến kết quả gợi ý.
                \item Đề xuất sản phẩm hạn chế do chỉ sử dụng thông tin hiện có của sản phẩm.
            \end{itemize}
        \end{itemize}

    Ví dụ trong một hệ thống xem phim trực tuyến, hồ sơ của người dùng và sản phẩm (bộ phim) gồm hai trường là thể loại và thời lượng. Hồ sơ được biểu diễn dưới dạng vector có độ dài $2$, mỗi phần tử tương ứng với một trường. Hồ sơ của tài khoản \texttt{hai3k} được biểu diễn như sau:
    \begin{align*}
        v_{hai3k} = [1 \quad 1].
    \end{align*}
    Hồ sơ của $3$ bộ phim tương ứng là:
    \begin{align*}
        v_{1} = [1 \quad 1], \\
        v_{2} = [1 \quad 0], \\
        v_{3} = [0 \quad 1].
    \end{align*}
    Hệ thống khuyến nghị tính độ tương đồng bằng cách tính cosin giữa hồ sơ người dùng và hồ sơ bộ phim và đề xuất bộ phim có độ tương đồng lớn hơn $0.7$. Với tài khoản \texttt{hai3k} và $3$ bộ phim trên ta có:
    \begin{align*}
        &cosin_{1} = 1,\\
        &cosin_{2} =  \dfrac{1}{\sqrt{2}}, \\
        &cosin_{3} = \dfrac{1}{\sqrt{2}}.
    \end{align*}
    Vậy bộ phim thứ nhất sẽ được đề xuất cho tài khoản \texttt{hai3k}.
\subsubsection{Lọc cộng tác}
    Lọc cộng tác là cách phổ biến để thiết kế hệ khuyến nghị. Lọc cộng tác dựa trên giả định rằng sở thích của người dùng là không thay đổi, các nhóm người dùng chung sở thích sẽ cùng thích các sản phẩm. Cơ chế hoạt động của lọc cộng tác dựa trên hai phương pháp chính:
    \begin{itemize}
        \item Lọc cộng tác dựa trên người dùng: phương pháp này xác định sự tương đồng giữa người dùng bằng cách so sánh các sản phẩm đã đánh giá trong quá khứ. Nếu hai người dùng có các đánh giá tương tự với một tập hợp các sản phẩm, hệ thống sẽ đề xuất các sản phẩm mà một người dùng đã đánh giá đến cho người dùng khác.
        \item Lọc cộng tác dựa trên sản phẩm: phương pháp này xác định sự tương đồng giữa các sản phẩm dựa trên cách người dùng đánh giá với chúng. Nếu hai sản phẩm có độ tương đồng cao, khi người dùng mua một trong hai sản phẩm, hệ thống sẽ đề xuất sản phẩm còn lại. 
    \end{itemize}
    Hệ thống khuyến nghị sử dụng lọc cộng tác có ưu điểm và khuyết điểm như sau:
    \begin{itemize}
        \item Ưu điểm:
        \begin{itemize}
            \item Không cần thông tin chi tiết về nội dung sản phẩm, chỉ cần thông tin đánh giá giữa người dùng và sản phẩm. Điều này giúp dễ dàng triển khai và tổng hợp dữ liệu.
            \item Hiệu quả khi số lượng sản phẩm lớn vì lọc cộng tác không cần xử lý nội dung của sản phẩm.
        \end{itemize}
        \item Nhược điểm:
        \begin{itemize}
            \item Với những người dùng và sản phẩm mới sẽ không có dữ liệu để đưa ra đề xuất chính xác.
            \item Với hệ thống khuyến nghị lớn với hàng triệu người dùng và sản phẩm, cần một hệ thống tính toán mạnh mẽ.
            \item Người dùng chỉ đánh giá với một số lượng ít sản phẩm. Đôi khi những sản phẩm được ưa chuộng lại không có nhiều đánh giá. 
        \end{itemize}
    \end{itemize}

    Để biểu diễn sự đánh giá giữa người dùng và sản phẩm, lọc cộng tác thường sử dụng ma trận tiện ích (utility matrix).  Ma trận này được xây dựng từ dữ liệu thu thập được về việc người dùng đã đánh giá như thế nào với các sản phẩm trong hệ thống. Giả sử trong hệ thống có $m$ người dùng và $n$ sản phẩm, ma trận tiện ích lúc này sẽ có cỡ là $m \times n$. Giá trị ở mỗi ô $\left(i,j\right)$ biểu thị đánh giá của người dùng $i$ với sản phẩm $j$. 

    Quay trở lại với ví dụ về hệ thống xem phim trên, giả sử hệ thống có $4$ tài khoản và $4$ bộ phim, đánh giá của người dùng về bộ phim là một số nguyên từ $0$ đến $5$ tương ứng với mức độ ưa thích tăng dần. Các phần tử có dấu $*$ nghĩa là chưa có đánh giá giữa bộ phim với người dùng tương ứng.
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|c|}
        \hline
             0 & * & 1 & 5 \\ \hline
             5 & 5 & 0 & * \\ \hline
             * & * & * & 1\\ \hline
             1 & 4 & * & 0 \\ \hline
         \end{tabular}
        \caption{Ví dụ về ma trận tiện ích trong hệ thống xem phim.}
    \end{table}

    Như đã nêu trên, người dùng thường chỉ đánh giá một lượng nhỏ số lượng sản phẩm trong hệ thống nên ma trận tiện ích thường là ma trận thưa. Số lượng ô được đánh giá càng nhiều thì hệ thống sẽ đưa ra gợi ý càng chính xác. Có hai cách phổ biến để xây dựng các giá trị trong ma trận tiện ích:
    \begin{itemize}
        \item Nhờ người dùng đánh giá sản phẩm. Các sàn thương mại điện tử luôn nhờ người dùng đánh giá các sản phẩm của họ. Rất nhiều hệ thống khác cũng làm việc tương tự. Tuy nhiên, cách tiếp cận này có một vài hạn chế, vì thường thì người dùng ít khi đánh giá sản phẩm. Và nếu có, đó có thể là những đánh giá thiên lệch.
        \item  Hướng tiếp cận thứ hai là dựa trên hành vi của người dùng. Rõ ràng, nếu một người dùng mua một sản phẩm trên Shopee, Lazada, xem một clip trên Youtube (có thể là nhiều lần), hay đọc một bài báo,thì có thể khẳng định rằng ngừời dùng đó thích sản phẩm đó.
    \end{itemize}

\subsubsection{nDCG@K}
    Để đánh giá chất lượng của một hệ khuyến nghị, ta thường dùng chỉ số nDCG@K. Chỉ số này đánh giá chất lượng của một truy vấn, trong ngữ cảnh của hệ khuyến nghị, nó đánh giá chất lượng của một dãy K sản phẩm được đề xuất cho người dùng. Khi một sản phẩm thuộc dãy và phù hợp với người dùng, được xếp hạng cao, sẽ đóng góp vào chỉ số nDCG@K nhiều hơn khi sản phẩm này được xếp hạng thấp. Điều này là hợp lý vì một hệ khuyến nghị tốt khi nó đề xuất những sản phẩm hợp với người dùng đầu tiên.

    Xét một dãy đề xuất có K sản phẩm. Chỉ số nDCG@K được tính thông qua hai chỉ số:
    \begin{align*}
        nDCG@K= \dfrac{DCG_K}{IDCG_K}.
    \end{align*}
    Trong đó:
    \begin{align*}
        &DCG_K = \sum_{i=1}^K \dfrac{rel_i}{\log_2 \left( i+1 \right)},\\
        &IDCG_K = \sum_{i=1}^{\vert REL_K \vert} \dfrac{rel_i}{\log_2 \left(i+1\right)}.
    \end{align*}
    Trong đó $rel_i$ là mức độ liên quan của sản phẩm thứ $i$ và $REL_K$ là dãy có K sản phẩm sao cho chỉ số $DCG_K$ của dãy này là lớn nhất. Như vậy chỉ số nDCG@K luôn nhỏ hơn $1$ và chỉ số này càng cao thì hệ khuyến nghị càng hiệu quả.